{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Ne2x Debug",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c11",
                "-Wall",
                "-Wextra",
                "-g3",
                "-O0",
                "-DDEBUG",
                "${workspaceFolder}/Ne2x.c",
                "-o",
                "${workspaceFolder}/Ne2x",
                "-lm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile Ne2x with debug symbols (g3, O0)"
        },
        {
            "type": "cppbuild",
            "label": "Build Ne2x Release (Linux)",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c11",
                "-Wall",
                "-O3",
                "-static",
                "${workspaceFolder}/Ne2x.c",
                "-o",
                "${workspaceFolder}/Ne2x",
                "-lm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Compile Ne2x optimized for release (Linux with static linking)"
        },
        {
            "type": "cppbuild",
            "label": "Build Ne2x Release",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c11",
                "-Wall",
                "-O3",
                "${workspaceFolder}/Ne2x.c",
                "-o",
                "${workspaceFolder}/Ne2x",
                "-lm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Compile Ne2x optimized for release (portable, aligns with Makefile)"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc compile active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c11",
                "-Wall",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Activity for compiling a single C/C++ file"
        }
    ],
    "version": "2.0.0"
}
